RACK_ENV=development
PORT=3000
#production portal
#PORTAL_URL=https://portal.excellentschoolsdetroit.org/api/1.0/
#dev portal
PORTAL_URL=https://50-proximity-3mhev6qb5ihtc.us.platform.sh/api/1.0/
MAPBOX_ACCESS_TOKEN=
